<!--DOCTYPE html-->

<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Esta es ka descripcion demisitio web">
<meta name="keywords" content="fime, tecnica desarrollo web, learn">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="FIME">

<title> Backgrounds & Borders </title>

<style>
#Caja-1 {
  background-color: blanchedalmond;
  /* border-width 3px;
  border-color:red;
  border-style:solid;*/
  border: 3px solid red;
  border-radius: 10px;
}

#Caja-2 {
  background: #333;
  color: #fff;
  border-top:blue solid 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#Caja-3 {
  /*- background-image: url('./img/star.jpg');
  background-repeat: no-repeat;
  background-position:center top;
  background-size: cover;*/
  background: url('../Imagenes/Directional Control Valve D1VW_zm.jpg') no-repeat center center/cover;
  color:#8B0000;
  height: 10%;
  width: 700px;
  }

  #Caja-4 {
    background: url('../Imagenes/PV+_1_zm.jpg') no-repeat center center;
    background-attachment: fixed;
    color:blue;
    }

</style>
</head>
<body>

<div id="Caja-1">
  <h3> Caja Uno </h3>
  <p>Aqui Estaremos realizando nuestro primer box. </p>
</div>

<div id="Caja-2">
  <h3> Caja Dos </h3>
  <p>Aqui Estaremos realizando nuestro segundo box. </p>
</div>

<div id="Caja-3">
  <h3> Caja Tres </h3>
  <p>Aqui Estaremos realizando nuestro tercer box.Muestra Una Valvula Direccional Hidraulica de la marca PARKE  </p>
  <p>Aqui Estaremos realizando nuestro tercer box.Muestra Una Valvula Direccional Hidraulica de la marca PARKE  </p>
  <p>Aqui Estaremos realizando nuestro tercer box.Muestra Una Valvula Direccional Hidraulica de la marca PARKE  </p>
</div>


<div id="Caja-4">
  <h3> Caja Cuatro </h3>
  <p>Aqui Estaremos realizando nuestro cuarto box. Muestra La Imagen de una Bomba Hidraulica de Pistones de la marca PARKER  </p>
    <p>Aqui Estaremos realizando nuestro cuarto box. Muestra La Imagen de una Bomba Hidraulica de Pistones de la marca PARKER  </p>
      <p>Aqui Estaremos realizando nuestro cuarto box. Muestra La Imagen de una Bomba Hidraulica de Pistones de la marca PARKER  </p>
        <p>Aqui Estaremos realizando nuestro cuarto box. Muestra La Imagen de una Bomba Hidraulica de Pistones de la marca PARKER  </p>
          <p>Aqui Estaremos realizando nuestro cuarto box. Muestra La Imagen de una Bomba Hidraulica de Pistones de la marca PARKER  </p>
</div>
<br>



</body>
</html>
