<!--DOCTYPE html-->

<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Esta es ka descripcion demisitio web">
<meta name="keywords" content="fime, tecnica desarrollo web, learn">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="FIME">

<title> Practica01 Semana02 FCM </title>

<style>
body {
    background-color: #FFFFE0;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 2.0em;
    }
#welcome p span { font-weight:bold; }
#about p span { font-style:italic; }

.primary-heading { color:blue;}

#welcome { background-color: pink;}

  /* Multiple Selectors  */
  #welcome,#about
  {border:1px solid #ccc;
    padding: 10px;
    margin-bottom: 5px;}
    /* Nested selectors  */
    #welcome p { font-size: 30px;}
    #about {color:white;}

#Caja-1 {
  background-color: blanchedalmond;
  /* border-width 3px;
  border-color:red;
  border-style:solid;*/
  border: 3px solid red;
  border-radius: 10px;
}

#Caja-2 {
  background: #333;
  color: #fff;
  border-top:blue solid 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#Caja-3 {
  /*- background-image: url('./img/star.jpg');
  background-repeat: no-repeat;
  background-position:center top;
  background-size: cover;*/
  background: url('../Imagenes/P5TA9_zm.jpg') no-repeat center center/cover;
  color:#8B0000;
  height: 50%;
  width: 1000px;
  }

  #Caja-4 {
    background: url('../Imagenes/PV+_1_zm.jpg') no-repeat center center;
    background-attachment: fixed;
    color:blue;
    }
</style>

</head>
<body>

<div id="Caja-1";id="welcome">
  <h3> Encabezado </h3>
  <p>Aqui Estaremos realizando nuestro primer box. </p>
</div>

<div id="Caja-2";id="abaout">
  <h3> Detalle01 </h3>
  <p>Aqui Estaremos realizando nuestro segundo box. </p>
</div>

<div id="Caja-3";id="welcome">
  <h3> Detalle02 </h3>
  <p>Aqui Estaremos realizando nuestro tercer box.Muestra Una Valvula Direccional Hidraulica de la marca PARKE  </p>

</div>


<div id="Caja-4">
  <h3> Pie </h3>
  <p>Aqui Estaremos realizando nuestro cuarto box. Muestra La Imagen de una Bomba Hidraulica de Pistones de la marca PARKER  </p>
    <p>Aqui Estaremos realizando nuestro cuarto box. Muestra La Imagen de una Bomba Hidraulica de Pistones de la marca PARKER  </p>
      <p>Aqui Estaremos realizando nuestro cuarto box. Muestra La Imagen de una Bomba Hidraulica de Pistones de la marca PARKER  </p>

</div>


</body>
</html>
